# if3210-tubes-mad-2025-if3210-2025-mad-drd

./: build.gradle.kts  readme.MD  seed.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  poppins.xml
app/src/main/java/com/example/purrytify/: MainActivity.kt  MainViewModel.kt  PurrytifyApplication.kt
app/src/main/java/com/example/purrytify/broadcast/: HiltBroadcastReceiver.kt  MediaNotificationReceiver.kt  NetworkConnectivityReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/example/purrytify/data/local/dao/: PlaybackEventDao.kt  SongDao.kt
app/src/main/java/com/example/purrytify/data/local/database/: Converters.kt  PurritifyDatabase.kt  PurrytifyDatabase.kt
app/src/main/java/com/example/purrytify/data/local/datastore/: TokenDataStore.kt  UserPreferences.kt
app/src/main/java/com/example/purrytify/data/local/entity/: PlaybackEventEntity.kt  SongEntity.kt
app/src/main/java/com/example/purrytify/data/remote/api/: AuthApi.kt  ProfileApi.kt  PurrytifyApi.kt  SongDetailApi.kt  TopSongsApi.kt
app/src/main/java/com/example/purrytify/data/remote/dto/request/: LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  ProfileResponse.kt  ProfileUpdateRequest.kt  RefreshTokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/purrytify/data/remote/dto/response/: LoginResponse.kt  ProfileResponse.kt  SongDetailDto.kt  TopSongDto.kt
app/src/main/java/com/example/purrytify/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/purrytify/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  NavigationEventRepository.kt  PlayerRepository.kt  ProfileRepository.kt  SongDetailRepository.kt  SongRepository.kt  TopSongsRepository.kt
app/src/main/java/com/example/purrytify/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  Qualifiers.kt  ServiceModule.kt  UtilModule.kt
app/src/main/java/com/example/purrytify/domain/analytics/: ListeningSessionTracker.kt
app/src/main/java/com/example/purrytify/domain/auth/: AuthStateManager.kt
app/src/main/java/com/example/purrytify/domain/model/: AudioDeviceInfo.kt  MonthlyAnalytics.kt  NavItem.kt  OnlineSong.kt  PlaylistItem.kt  Profile.kt  Song.kt  User.kt
app/src/main/java/com/example/purrytify/domain/player/: PlayerBridge.kt
app/src/main/java/com/example/purrytify/domain/util/: Resource.kt  Result.kt
app/src/main/java/com/example/purrytify/service/: MediaNotificationManager.kt  MusicPlayerService.kt  MusicService.kt  MusicServiceConnection.kt  TokenRefreshScheduler.kt  TokenRefreshWorker.kt  TokenService.kt
app/src/main/java/com/example/purrytify/ui/components/: AddSongModalBottomSheet.kt  AudioOutputDialog.kt  BottomNavigation.kt  DeleteSongConfirmationSheet.kt  EditProfileModalBottomSheet.kt  EditSongModalBottomSheet.kt  LoadingView.kt  LogoutModalBottomSheet.kt  MapPickerDialog.kt  MiniPlayer.kt  MiniPlayerBar.kt  NetworkConnectivityDialog.kt  NewSongItem.kt  NoInternetScreen.kt  OnlineSongItem.kt  PlaylistItemComponent.kt  PurrytifyBottomNavigation.kt  ShareSongBottomSheet.kt  SongListItem.kt  SoundCapsuleSection.kt  TopSongListItem.kt  UIComponents.kt
app/src/main/java/com/example/purrytify/ui/navigation/: NavGraph.kt  PurrytifyAppScaffold.kt  PurrytifyBottomNavigation.kt  PurrytifyNavHost.kt  PurrytifySideNavigation.kt  Routes.kt
app/src/main/java/com/example/purrytify/ui/screens/analytics/: AnalyticsViewModel.kt  TimeListenedScreen.kt  TopArtistsScreen.kt  TopSongsScreen.kt
app/src/main/java/com/example/purrytify/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/playlist/: DailyPlaylistScreen.kt  DailyPlaylistViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/profile/: LogoutModalBottomSheet.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/scanner/: QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/purrytify/ui/screens/topsongs/: TopSongsScreen.kt  TopSongsViewModel.kt
app/src/main/java/com/example/purrytify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/purrytify/util/: AnalyticsDebugHelper.kt  AudioOutputManager.kt  AudioUtils.kt  Constants.kt  CountryUtils.kt  DeepLinkHandler.kt  ExportManager.kt  Extensions.kt  FileUtils.kt  ImagePicker.kt  LocationUtils.kt  NetworkManager.kt  NetworkUtil.kt  NetworkUtils.kt  QRCodeUtils.kt
app/src/main/java/com/example/purrytify/worker/: TokenCheckWorker.kt  TokenRefreshWorker.kt
app/src/main/res/drawable/: bg_song_item.xml  bg_song_item_playing.xml  default_artwork.xml  ic_music_note.xml  ic_skip_next.xml  splash_screen.xml
app/src/main/res/layout/: item_song.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
